<!doctype html>
<html>
  <head>
    <!-- the standard p5 drawing and animation library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
               integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
               crossorigin="anonymous"
               referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>


    <!-- you can also load the p5 library from a local javascript file if you want to host it yourself (uncomment the following 'script' tag)-->
    <!--script src="../js/p5.js"></script-->

    <!-- Your sketch file -->
    <script src="sketch.js" type="text/javascript"></script>

    <!-- custom CSS -->
    <style type="text/css">
    /* Importing a local font */
      body {
        background-color: rgb(0,0,0, 0.9);
      }
      #center {
        width: 760;
        height: 500;
        text-align: center;
      }
      #Heading{
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: PacFont;
        font-weight: 100;
      }
      #scoreboard{
        width: 100%;
        text-align: center;
        padding-top: 30px;
      }
        #items {
        max-width: 760px;
        margin: auto;
        display: inline-flex;
        text-align: center;
        width: 100%;
        /* padding-left: 25px; */
      }
      #items div{
        color: white;
      }
      #score_text:after {
          content: "\00a0";
      }
      #score_text{
        font-size: 15;
      }
      #content{
        color:white;
        width: 100%;
      }
      #content-text{
        max-width: 760px;
        margin: auto;
        text-align: left!important;
      }
      #content h2,p{
        /* text-align: center; */
      }
      #score_text{
        font-family: PacFont;
      }
      #current_lives{
        font-size: 50 !important;
      }

    </style>
  </head>
  <body>
    <div id = "Heading">
      <h1>PokeJump</h1>
    </div>

    <div id="center">
    </div>
    <!-- this div will be displayed only while 'preload' is still processing load requests' -->

    <div id = "content">
      <div id= "content-text">
        <h2>Instructions</h2>
        <p> - The Pikachu is controlled using the following Hand Gestures. </p>
        <ul>
          <li>   Palm: Makes the Pikachu jump. </li>
          <li>   Two Fingers: Pauses the pokemon in Jump Mode.</li>
        </ul>
        <p> - The objective is to survive from the other Pokemon.</p>
        <p> - Collision results in reduction of health by 10%.</p>
        <p> - If the Pikachu stays in 'Pause Mode' for 6 seconds, the game gets ended.</p>
        <p> - The game ends when the timer runs out in pause mode, or all the health becomes zero.</p>
        <br>
        <h2>Documentation</h2>
        <p>
          The following demo video demonstrates the gameplay:
        </p>
        <video controls="controls" width="320" height="240" name="Video Name">
          <source src="video/gameplay.mov">
        </video>
        <br>
        <h2>Documentation</h2>
        <p> This hand gesture-controlled Pokemon game is created using <a href = "https://teachablemachine.withgoogle.com/">Teachable Machine</a>
        </p>
        <p> The general machanics of the game were created using simple p5.js techniques, initially the pikachu being given keyboard controls. Then, a model was trained on Teachable machine to detect 'Palm', 'Two Fingers', and an IDLE state. The keyboard controls were then replaced, with a few other changes to make the program compatible with hand gestures instead of the keyboard controls.</a>
        </p>

      </div>
    </div>

  </body>
</html>
